<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:layout_marginTop="4dp"
    android:padding="16dp">

    <TextView
        android:textColor="@color/text"
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textSize="18sp"/>

    <TextView
        android:textColor="@color/text"
        android:id="@+id/textViewPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Должность"
        android:layout_below="@id/textViewName"
        android:textSize="16sp"/>

    <TextView
        android:textColor="@color/text"
        android:id="@+id/textViewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Контакт"
        android:layout_below="@id/textViewPosition"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смены не назначены"
        android:layout_below="@id/textViewContact"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@drawable/button_background"
        android:text="Назначить смену"
        android:layout_below="@id/textViewSchedule"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@drawable/button_background"
        android:text="Удалить"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
